<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>BanyaSeth.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>BD0C9BA11C09D53200A548A0</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>BD0C9BBA1C09D53300A548A0</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>BD0C9BC51C09D53300A548A0</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
